{{- if .Values.networkPolicy.enabled | default false }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "spark-worker.fullname" . }}
  labels:
    {{- include "spark-worker.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels: {{- include "spark-worker.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          {{ include "spark.labelSparkRole" . -}}: master
    ports:
    - protocol: TCP
      port: {{ .Values.app.master.port }}
  ingress:
  - ports:
    - protocol: TCP
      port: {{ .Values.app.webPort }}
{{- end }}