apiVersion: v2
name: zeppelin-interpreter-spec
description: Generate config map to hold spec template to run zeppelin interpreter on kubernetes

type: application

version: 0.1.5

appVersion: 0.10.1

home: https://github.com/datatok/helm-charts

maintainers:
- name: ebuildy
  email: ebuildy@gmail.com

keywords:
- zeppelin
- data-lake
- big-data
- spark
