annotations:
  category: Analytics
apiVersion: v2
name: zeppelin-int
description: Run Apache Zeppelin interpreter
type: application
version: 0.1.3
appVersion: "0.9.0"
engine: gotpl
home: https://github.com/ebuildy/helm-data-lake
