apiVersion: v2
name: zeppelin-interpreter-template
description: Generate config map to hold spec template to run zeppelin interpreter on kubernetes

type: application

version: 0.1.0

appVersion: 0.10.1
