annotations:
  category: Analytics
apiVersion: v2
name: zeppelin
description: A Helm chart for Kubernetes
type: application
version: 0.1.6
appVersion: "0.9.0"
engine: gotpl
home: https://github.com/ebuildy/helm-data-lake
