annotations:
  category: Analytics
apiVersion: v2
name: zeppelin
description: Apache Zeppelin with Apache Spark
type: application
version: 0.5.1
appVersion: 0.10.1
engine: gotpl
home: https://github.com/datatok/helm-data-lake
maintainers:
- name: ebuildy
  email: ebuildy@gmail.com
keywords:
- zeppelin
- data-lake
- big-data
- spark
