ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/common-name: zep.dev-steam.c2.par1.kube.qwant.ninja
  hosts:
    - host: zep.dev-steam.c2.par1.kube.qwant.ninja
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: zep-https-tls
      hosts:
        - zep.dev-steam.c2.par1.kube.qwant.ninja

podLabels:
  qwant.com/fw.kubernetes: allow
  qwant.com/fw.es.datahub: allow

zeppelin:
  serviceDomain: zep.dev-steam.c2.par1.kube.qwant.ninja

sparkInterpreter:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      cert-manager.io/common-name: zep-spark.dev-steam.c2.par1.kube.qwant.ninja
    hosts:
      - host: zep-spark.dev-steam.c2.par1.kube.qwant.ninja
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: zep-spark-int-https-tls
        hosts:
          - zep-spark.dev-steam.c2.par1.kube.qwant.ninja

networkPolicy:
  enabled: true