{{- if .Values.networkPolicy.enabled | default false }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "zeppelin.fullname" . }}-spark-int
  labels:
    {{- include "zeppelin.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels:
      {{- include "zeppelin.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: interpreter
      org.apache.zeppelin/interpreter: spark
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # accept traffic from zeppelin to thrift port
  - from:
    - podSelector:
        matchLabels:
          {{- include "zeppelin.selectorLabels" . | nindent 10 }}
    ports:
    - protocol: TCP
      port: thrift
  # accept traffic on webui
  - ports:
    - protocol: TCP
      port: webui
    - protocol: TCP
      port: interpreter
  # accept all traffic from Spark cluster
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: master
          app.kubernetes.io/instance: spark-cluster
          app.kubernetes.io/name: spark
  egress:
  # send all traffic to Spark cluster
  - to:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: master
          app.kubernetes.io/instance: spark-cluster
          app.kubernetes.io/name: spark
  # communicate with Zeppelin RPC
  - to:
    - podSelector:
        matchLabels:
          {{- include "zeppelin.selectorLabels" . | nindent 10 }}
    ports:
    - protocol: TCP
      port: {{ .Values.service.rpcPort }}
{{- end }}