{{- if .Values.sparkInterpreter.enabled | default false }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zeppelin.fullname" . }}-spark-int
  labels:
    {{- include "zeppelin.labels" . | nindent 4 }}
    app.kubernetes.io/component: interpreter
    org.apache.zeppelin/interpreter: spark
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.sparkInterpreter.interpreter.port }}
    targetPort: interpreter
    protocol: TCP
    name: interpreter
  - port: {{ .Values.sparkInterpreter.webui.port }}
    targetPort: webui
    protocol: TCP
    name: webui
  - port: {{ .Values.sparkInterpreter.thrift.port }}
    targetPort: thrift
    protocol: TCP
    name: thrift
  selector:
    {{- include "zeppelin.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: interpreter
    org.apache.zeppelin/interpreter: spark
{{- end }}