apiVersion: v2
name: spark-spec
description: |
    Generate a configMap with pod template spec to run Spark on kubernetes.
type: application
version: 0.2.0
appVersion: "3.3.0"
engine: gotpl
home: https://github.com/datatok/helm-charts
maintainers:
- name: ebuildy
  email: ebuildy@gmail.com
keywords:
- spark
