kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "zeppelin-interpreter-template.serviceAccountName" . }}
  labels:
    {{- include "zeppelin-interpreter-template.labels" . | nindent 4 }}
data:
    service.yaml: |
      {{- include "zeppelin-interpreter-template.service" . | nindent 6 }}
    pod.yaml: |
      {{- include "zeppelin-interpreter-template.pod" . | nindent 6 }}