annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.4.5
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Spark is a fast and general-purpose cluster computing system.
engine: gotpl
home: https://github.com/ebuildy/helm-data-lake
icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
keywords:
  - apache
  - spark
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: spark
sources:
  - https://github.com/bitnami/bitnami-docker-spark
  - https://spark.apache.org/
  - https://github.com/ebuildy/helm-data-lake
version: 0.1.0